# Ireckonu.Assignment

./: .gitignore  Ireckonu.Assignment.sln  README.md
Ireckonu.Assignment.Api/: Dockerfile  Ireckonu.Assignment.Api.csproj  Ireckonu.Assignment.Api.xml  Program.cs  Startup.cs  appsettings.dist.json  appsettings.json
Ireckonu.Assignment.Api/Config/: ApiConfig.cs
Ireckonu.Assignment.Api/Controllers/: BaseController.cs  FileController.cs
Ireckonu.Assignment.Api/Properties/: launchSettings.json
Ireckonu.Assignment.Business/: BusinessInjector.cs  Ireckonu.Assignment.Business.csproj
Ireckonu.Assignment.Business/Config/: BusinessConfig.cs
Ireckonu.Assignment.Business/Services/: DataService.cs  FileService.cs
Ireckonu.Assignment.Business/Services/Abstractions/: IDataService.cs  IFileService.cs
Ireckonu.Assignment.Data/: DataInjector.cs  Ireckonu.Assignment.Data.csproj
Ireckonu.Assignment.Data/Config/: DataConfig.cs  RabbitMQConfig.cs
Ireckonu.Assignment.Data/Entities/: BaseEntity.cs  FileQueue.cs  RawData.cs
Ireckonu.Assignment.Data/Enums/: FileStatusType.cs
Ireckonu.Assignment.Data/Repositories/: BaseRepository.cs  DbDataRepository.cs  FileQueueRepository.cs  JsonDataRepository.cs
Ireckonu.Assignment.Data/Repositories/Abstractions/: IDataRepository.cs  IDbDataRepository.cs  IFileQueueRepository.cs  IJsonDataRepository.cs
Ireckonu.Assignment.Services.Tests/: DataServiceTest.cs  FileServiceTest.cs  Ireckonu.Assignment.Services.Tests.csproj  test.csv
