<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c9a511fb-825e-4ac3-9758-9d2bc1a0672f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Company>Ireckonu</Company>
    <Product>Assignment</Product>
    <Description>Assignment Project For Ireckonu</Description>
    <Authors>Cenk Taylan Düz</Authors>
    <Copyright>Ireckonu</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Ireckonu.Assignment.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ireckonu.Assignment.Business\Ireckonu.Assignment.Business.csproj" />
    <ProjectReference Include="..\Ireckonu.Assignment.Data\Ireckonu.Assignment.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ireckonu.Assignment.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
